# prueba-primefaces

./: Jenkinsfile  README.md  pom.xml
src/main/java/com/mx/rexnato/bean/: FormularioBean.java  LoginBean.java
src/main/java/com/mx/rexnato/otros/: Filtro.java
src/main/webapp/: index.jsp  login.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/secciones/: formulario.xhtml
